<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBUM MAKER</title>
</head>
<style>
    header{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header div{
        height: fit-content;
        width: fit-content;
        background-color: aqua;
    }

    #changeTime{
        text-align: center;
        height: 30px;
    }
    footer{
        display: flex;
        justify-content: center;
        margin-top: 4%;
    }

.button {
background-color: #fa6400;
border: 1px solid transparent;
border-radius: .25rem;
box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
color: #fff;
cursor: pointer;
font-size: 16px;
font-weight: 600;
padding: calc(.875rem - 1px) calc(1.5rem - 1px);
transition: all 250ms;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: baseline;
width: auto;
}
.button:hover{
background-color: #ff3700;
}

img{
    width: auto;
    height: auto;
}
</style>

<body>
    <header>
        <div>
            <input type="url" placeholder="Enter Image URL" id="url" style="height: 25px;width: 400px; margin-right: 1px;
            margin-left: 5px;">
            <button onclick="image(event)" class="button">
                Enter
            </button>
        </div>
    </header>
    <div id="changeTime">
        <input type="number" id="changeT" placeholder="Enter Time (sec)" style="width: 17%; height: 100%;">
        </div>
    <main style="text-align:center ;margin-top: 4%;">
         <img src="" alt="" id="img">

    </main>
    <footer>
        <div>
            <button class="button" onclick="start()">
                Start
            </button>
            <button class="button" onclick="pause()">
                Pause
            </button>
        </div>

    </footer>
    
</body>
</html>

<script>
let i=0;
let stopP;

let arr=JSON.parse(localStorage.getItem("Data")) || [];
    function image(){
        let imageUrl = document.querySelector("#url").value;
        console.log(imageUrl)
         arr.push(imageUrl);
         localStorage.setItem("Data", JSON.stringify(arr));
            console.log(arr)
    }


    function start(){

    let changeTime = document.getElementById("changeT").value;
    console.log(typeof changeTime)
    if(changeTime==""){
        
        changeTime=1;
    }
    console.log(changeTime)

 stopP = setInterval(()=>{
    if(i==arr.length){
        i=0;
    }
    else{
        document.getElementById("img").src = arr[i];
    i++;

    }

},changeTime*1000);
}

function pause(){
clearInterval(stopP);
}
</script>